pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
    - public
  only:
    - pages

release:
  image: java:8u102-jdk
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - git config --global user.name $GITLAB_USER_ID
    - git config --global user.email $GITLAB_USER_EMAIL
    - (cd ~ ; git clone ssh://git@gitlab.com/ultreiaio/env.git)
    - . ~/env/bin/prepare-env-with-clone.sh "$CI_PROJECT_PATH" "$CI_PROJECT_NAME"
  script:
    - wget -q -O - https://gitlab.com/ultreiaio/pom/raw/master/bin/close-milestone.sh | bash
    - wget -q -O - https://gitlab.com/ultreiaio/pom/raw/master/bin/create-stage.sh | bash
    - wget -q -O - https://gitlab.com/ultreiaio/pom/raw/master/bin/update-changelog.sh | bash
    - wget -q -O - https://gitlab.com/ultreiaio/pom/raw/master/bin/create-milestone.sh | bash
    - wget -q -O - https://gitlab.com/ultreiaio/pom/raw/master/bin/close-and-release-stage.sh | sed 's/$1/ioultreia/' | bash
  only:
    - develop
  when: manual

ci:
  image: java:8u102-jdk
  stage: build
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - (cd ~ ; git clone ssh://git@gitlab.com/ultreiaio/env.git)
    - . ~/env/bin/prepare-env.sh
  script:
    - mvn clean install -DperformRelease
  only:
    - develop
    - feature/*

snapshot:
  image: java:8u102-jdk
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - (cd ~ ; git clone ssh://git@gitlab.com/ultreiaio/env.git)
    - . ~/env/bin/prepare-env.sh
  script:
    - mvn clean deploy -DperformRelease
  only:
    - develop

site:
  image: java:8u102-jdk
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - git config --global user.name $GITLAB_USER_ID
    - git config --global user.email $GITLAB_USER_EMAIL
    - (cd ~ ; git clone ssh://git@gitlab.com/ultreiaio/env.git)
    - . ~/env/bin/prepare-env.sh
  script:
    - mvn verify site -DperformRelease scm-publish:publish-scm
  when: manual
  only:
   - develop

tag-site:
  image: java:8u102-jdk
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - git config --global user.name $GITLAB_USER_ID
    - git config --global user.email $GITLAB_USER_EMAIL
    - (cd ~ ; git clone ssh://git@gitlab.com/ultreiaio/env.git)
    - . ~/env/bin/prepare-env.sh
  script:
    - mvn verify site -DperformRelease scm-publish:publish-scm
  only:
   - tags
